<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>

<body>
    <h1>My Hobbies (Things I like doing)</h1>
    <ol>
        <li>Learning</li>
        <li>Playing Games (Especially football games)</li>
        <li>Coding</li>
        <li>Logical reasoning</li>
    </ol>

    <footer>
        <p>Copyright &copy; Alabi Ibroheem, 2024 and beyond</p>
    </footer>
</body>
</html>